{
    "recommendations": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ije.esm-vscode",
        "PKief.material-icon-theme",
        "GitHub.github-vscode-theme"
    ]
}
