{
    "console.log": {
        "scope": "typescript,typescriptreact",
        "prefix": "cl",
        "body": [
            "console.log($1)",
        ]
    },
    "useOS": {
        "scope": "typescript,typescriptreact",
        "prefix": "uo",
        "body": [
            "const {$0} = useOS()",
        ]
    }
}
