{
    "useOS": {
        "scope": "typescript,typescriptreact",
        "prefix": "uo",
        "body": [
            "const {$0} = useOS()",
        ]
    },
    "public-jsdoc": {
        "scope": "typescript,typescriptreact",
        "prefix": "pb",
        "body": "/** @public */"
    },
    "public-tag": {
        "scope": "typescript,typescriptreact",
        "prefix": "pb",
        "body": "@public"
    }
}
